<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.quinnipiac.ser210.Assignment3.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_basketballFragment"
            app:destination="@id/basketballFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketballFragment"
        android:name="edu.quinnipiac.ser210.assignment3.BasketballFragment"
        android:label="fragment_basketball"
        tools:layout="@layout/fragment_basketball" >
        <action
            android:id="@+id/action_basketballFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>